


.wrapper {
  padding-left: 300px;
}

.container2 {
  padding: 0 1em;
}

table, th, td {
   border: 1px solid #ddd;
}

.btn1 {
  border: none;
  background: none;
  padding: 0;
}

@media only screen and (max-width : 992px) {
  .wrapper {
    padding-left: 0;
  }
}

/* Login Form */
.box {
  margin: auto;
  padding-top: 1em;
  width: 50%;
}

#userimg {
  margin: auto;
  padding-top: 1em;
  height: 12em;
  width: 12em;
}

#admin_img {
  margin: auto;
  padding-top: 1em;
  height: 12em;
  width: 14em;
}

@media(max-width: 480px){
  .box {
    width: 100%;
  }

  #userimg {
    margin: auto;
    height: 10em;
    width: 10em;
  }

  #admin_img {
    margin: auto;
    padding-top: 1em;
    height: 12em;
    width: 100%;
  }
}

/* navbar */
nav ul a {
  color: #000 !important;
}
.logo-img {
  height: 64px;
  width: auto;
}

@media(max-width:480px) {
  .logo-img {
    height: 56px;
    width: auto;
  }
}

/* Homepage */
.locker-img {
  margin: auto;
  height: 5em;
  width: 5em;
}

/*Style for marquee*/



/* Booking page */
#lockeritem {
  display: block;
  margin: auto;
  width: 10em;
  height: 13em;
}

/* .dpicker__box {
  z-index: 9999999;
} */

/* User Section */
.icon {
  font-size: 3.5em;
  text-align: center;
}

/* Chart section */
.chart-container {
  position: relative;
  width:350px;
  height:350px;
}
@media(max-width: 480px) {
  .chart-container {
    position: relative;
    width:100%;
    height:100%;
  }
}
